4 types of arguments

Key, store, copy, drop

Pure function: store, copy, drop
event: copy, drop
One time witness: drop (use in init function)


sui client call example:
PACKAGE_ID=0xe2fd81a7b8db9b29e8f1352f0a1879093b6ad23a3a2ec70b7e4f16e0a44e4963
TREASURY_CAP_ID=0x3e3c9b45e3b28adf023e1aebd5ccd077d2fd5670f278b83b5330924a31bb1245
COIN_TYPE=$PACKAGE_ID::coin_example::COIN_EXAMPLE

sui client call \
  --package $PACKAGE_ID \
  --module coin_example \
  --function mint_coin \
  --type-args $COIN_TYPE \
  --args $TREASURY_CAP_ID 10000000 \
  --gas-budget 100000000
